<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Divit Kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Divit Kumar </h1> <hr>
        <img src="assets/images/divit.png" alt="my profile picture" height="200px" width="200px"> </img>

        <table>
          </table>

        <h2> Bio </h2> <hr size=3>
        <p> Hey there! My name is Divit Kumar and I am currently a 1st year CS undergraduate. I am new to programming and am currently learning to build a website. I love watching and playing football and am a massive Liverpool fan. </p> <hr>

        <h2> Skills </h2> <hr>
        <p> These are skills I possess! </p>
        <ol>
          <li>Basics of C programming language</li>
        </ol> <hr>

        <h2> Projects </h2> <hr>
        <p> Currently Working on it </p> <hr>

        <h2> Hobbies </h2> <hr>
        <p> Play football and play my guitar </p> <hr>

        <h2> Work Experience</h2> <hr>
        <p> Currently working on it </p> <hr>

        <h2> Education Details</h2> <hr>
        <p> Presently studying as a CSE undergraduate in the 2nd Semester, 1st Year.   </p>
        <h2> Contact Me </h2> <hr>
        <p> <a href="https://github.com/divit1612">My Github </a> </p> <hr>

        <!-- Build your first site here -->

        <footer>
          &#169; Divit Kumar | 
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
